sonar.projectKey=jeanbispo_digital-account-challenge
sonar.organization=jeanbispo

sonar.projectName=digital-account-challenge
sonar.projectVersion=0.0.1
sonar.host.url=https://sonarcloud.io

sonar.tests=test

sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.scm.forceReloadAll=true
